defaults
mode http
log global
retries 2
timeout connect 3000ms
timeout server 5000ms
timeout client 5000ms

frontend mysql
bind 0.0.0.0:3306
option tcplog
mode tcp
default_backend galera

backend galera
mode tcp
balance roundrobin
option tcp-check
server mariadb0 db0:3306 check fall 3 rise 2
server mariadb1 db1:3306 check fall 3 rise 2
server mariadb2 db2:3306 check fall 3 rise 2
